<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>hfrances</Authors>
    <Company>TrCode</Company>
    <Product>qckdev.AspNetCore.Mvc.Filters.IpSafe</Product>
    <Description>Provides a solution to grant/deny access to some IP ranges.</Description>
    <PackageProjectUrl>https://github.com/hfrances/qckdev.AspNetCore.Mvc.Filters.IpSafe</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="3.1.764" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <!-- Fix vulnerabilities -->
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
