<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qckdev.AspNetCore.Mvc.Filters.IpSafe\qckdev.AspNetCore.Mvc.Filters.IpSafe.csproj" />
  </ItemGroup>


</Project>
